*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color:#9dc8ec ;
    height: 100%;
}

.grid {
    display: grid; 
    grid-template-columns: 1fr; 
    grid-template-rows: 13em auto 7em; 
    gap: 0px 0px; 
    grid-template-areas: 
      "header"
      "noticia"
      "pie"; 
  }
 
  //primero van las variables
@import './variables/colores';  
@import './variables/extend';
@import './variables/mixin';
@import './variables/maps';

//IMPORTACIONES
@import './header-footer/header';
@import './header-footer/footer';
@import './notaprincipal/mainCapa';






 /* Section noticias */

.noticia { grid-area: noticia; }

.main{
    background-color: #9dc8ec    ;
    padding: 10px;
    margin: 0 auto;
    max-width: 1080px;
    height: 100%;
    min-height: calc(100vh - 200px - 116px);
}


.tituloNoticia{
    font-family: sans-serif;
    font-size: 60px;
    padding: 40px ;  
}


.noticiasImagenes{
    border: solid 5px grey;
    width: 800px;
}

.parrafoNoticia{
    font-family: sans-serif;
    padding-top: 40px;
    padding-bottom: 15px;
    text-align: justify;
}

.main section{
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-bottom: 10px;
}

.borderTop{
    border-top: solid 2px lightgrey;
}




/* ----------------INSTITUCIONAL----------------------- */

.historia{
        display: flex;
        align-items: stretch;
}
.titulos{
    font-size: 65px;
}
.parrafoHistoria{
    padding-top: 65px;
}


/* ---------------REGLAMENTO-------------------------- */
.reglamentoPdf{
    width: 100%;
    height: 500px;
}

/* css boostrap */
.probando{
    justify-content: flex-end;
}











/* ---------------CONTACTO-------------------------- */

.contacto {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.botonContacto{
    background-color: rgb(197, 197, 233);
    font-size: 20px;
    border-radius: 10px;
    padding: 2px;
}
.formulario{
    display: flex;
    flex-direction: column;
    align-items: stretch;
}
textarea{
    height: 150px;
    resize: none;
}
.mapa {
    padding: 70px 15px;
}



/* ---------MEDIA QUERYS-------------- */

/* Capacitacion */
@media only screen and (min-width: 1024px){

}

@media only screen and (min-width: 768px) and (max-width: 1199px){
    .navbar{
        display: flex;
        flex-wrap: nowrap;
    }

    .infoCapacitacion {
        /* padding: 33px; */
        display: flex;
        align-items: center;
    }
  .fotoCurso{
      width: 340px;
  }
}

@media only screen and (max-width: 767px) { 
    .navbar{
        display: flex;
        flex-wrap: nowrap;
    }
    
    .infoCapacitacion {
        padding: 60px;
    }
    
    .fotoCurso{
        width: 340px;
    }
 }
